{
  "domain": "govee_razer_led",
  "name": "Govee Razer LED Controller",
  "documentation": "https://github.com/bochelork/govee_razer_led",
  "issue_tracker": "https://github.com/bochelork/govee_razer_led/issues",
  "requirements": [],
  "codeowners": ["@bochelork"],
  "config_flow": true,
  "dependencies": [],
  "iot_class": "local_push",
  "version": "1.0.1"
}
